# .env file to set up your gitlab site

#
# Network name
# 
# Your container app must use a network conencted to your webproxy 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy

#
# Redis Container configuration
#
CONTAINER_REDIS_NAME=redis

#
# Database Container configuration
#
CONTAINER_DB_NAME=db

# Path to store your database
DB_PATH=/path/to/your/local/database/folder

# Database name, user and password for your gitlab
POSTGRESQL_DATABASE=database_name
POSTGRESQL_USER=user_name
POSTGRESQL_PASSWORD=user_password

#
# Gitlab Container configuration
#
CONTAINER_GITLAB_NAME=gitlab

# Path to store your gitlab files
GL_CONFIG=/path/to/your/gitlab/config
GL_LOGS=/path/to/your/gitlab/logs
GL_DATA=/path/to/your/gitlab/data

# External access configuration
# Note: external_url must include the port given in EXTERNAL_HTTP_PORT if non-standard
EXTERNAL_URL=external_url
EXTERNAL_HTTP_PORT=external_http_port
EXTERNAL_SSH_PORT=external_ssh_port

# Your domain (or domains)
DOMAINS=domain.com,www.domain.com

# Your email for Let's Encrypt register
LETSENCRYPT_EMAIL=your_email@domain.com

